
plugins {
    id 'org.springframework.boot' version '1.5.8.RELEASE'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'


repositories {
    jcenter()
}


dependencies {
    
    compile 'junit:junit:4.12'
    compile 'org.hamcrest:hamcrest-all:1.3'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.14'
    compile('com.squareup.okhttp3:okhttp:3.4.2')
	compile("org.springframework.boot:spring-boot-starter-web")
	compile('org.springframework.boot:spring-boot-starter-websocket')
	runtime('org.springframework.boot:spring-boot-devtools')
	compile("org.springframework.boot:spring-boot-starter-actuator")
	providedRuntime ('org.springframework.boot:spring-boot-starter-tomcat')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile('mysql:mysql-connector-java:5.1.37')
	compile('com.h2database:h2')
	runtime('org.postgresql:postgresql')
	compile('org.hibernate:hibernate-core:5.2.12.Final')
	compile('org.springframework.boot:spring-boot-starter-test')
}
jar {
    baseName = 'wormHole'
    version =  '0.1.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
test {
    exclude '**/*IntegrationTest*'
}

task integrationTest(type: Test) {
    include '**/*IntegrationTest*'
    doFirst {
        jettyRun.contextPath = '/';
        jettyRun.httpPort = 8080    // Port for test
        jettyRun.daemon = true
        jettyRun.execute()
    }
    doLast {
        jettyStop.stopPort = 8091   // Port for stop signal
        jettyStop.stopKey = 'stopKey'
        jettyStop.execute()
    }
}